cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           watch-code-cells
version:        0.0.0
synopsis:       Like ghcid for plain text jupyter notebooks.
license:        BSD2
license-file:   LICENSE
build-type:     Simple

executable watch-code-cells
  main-is: main.hs
  other-modules:
      Paths_watch_code_cells
  default-extensions:
      BlockArguments
      DeriveDataTypeable
      LambdaCase
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
  ghc-options: -threaded
  build-depends:
      base
    , bytestring
    , cmdargs
    , containers
    , directory
    , exceptions
    , filepath
    , haskeline
    , hinotify
    , lens
    , process
    , split
    , text
    , time
    , transformers
  default-language: Haskell2010
